{
    "manifest_version": 3,
    "name": "ReWrite",
    "version": "0.0.1",
    "action": {
        "default_title": "ReWrite",   
        "default_popup": "popup.html" 
      },
    "description": "AI based paraphraser that would help you articulate or improve your text to give it more impactful meaning",
    "icons": {              
          "16": "icons/icon16.png",
          "32": "icons/icon32.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        },
    "author": "bhargavyagnik99@gmail.com",  
    "permissions": ["storage","background"],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "background": {
      "service_worker": "scripts/background.js"
    }
  }