<!DOCTYPE html>
<html>
<head>
  <title>ReWrite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="intro">
      ReWrite
    </div>
    <div class="section">
      <p class="section-title">Context or Sample</p>
      <textarea id="textInput" placeholder="Give a context for which you want to generate text or a sample you want to rephrase. E.g.&#10;&#x09;Dear sir, &#10;&#x09;&#x09;I will be out of town from 10th November. &#10;&#x09;Thanks"></textarea>
    </div>
    <div class="section">
      <p class="section-title">Prompt <span class="question-mark">?</span> </p>
    </div>
    <div class="section">
      <div class="dropdown-container">
        <select id="dropdown1">
          <option value="customprompt">Custom Prompt</option>
          <option value="email">Email</option>
          <option value="chat">Chat</option>
          <option value="write">Write</option>
        </select>
        <select id="dropdown2" style="display: none;">
        </select>
      </div>
    </div>
    <div class="section">
      <p class="section-title">Prompt command</p>
      <input type="text" id="singleLineInput" placeholder="Prompt Editor" value="Rewrite this to articulate better">
    </div>
    <button type="submit" id="genButton">Generate</button>
    <div class="load-wrapp" id="loadingSpinner">
      <div class="load-3">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="section">
      <div class="copy-container">
        <button id="copyButton" style="display: none">Copy</button>
        <pre class="gen-text" id="generated-text" style="display: none"></pre>       
    </div>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
